<!DOCTYPE html>
<!-- Author:- Vikash Agrawal <vikashagrawal1990@gmail.com> -->
<html>
	<head>
		<title>Radial Gradient</title>
		<style>
		div {
		  display: block;
		  width: 50%;
		  height: 80px;
		  border-radius: 10px;
		  border-color: #000000;
		  padding: 10px;
		}
		
		#grad1 {
		background-image: -moz-repeating-radial-gradient(180deg,rgb(26,198,204),rgb(26,198,204) 7%, rgb(100,100,100) 10%);
		background-image: -webkit-repeating-radial-gradient(center,rgb(26,198,204),rgb(26,198,204) 7%, rgb(100,100,100) 10%);
		background-image: -o-repeating-radial-gradient(180deg,rgb(26,198,204),rgb(26,198,204) 7%, rgb(100,100,100) 10%);
		background-image: repeating-radial-gradient(at 180deg,rgb(26,198,204),rgb(26,198,204) 7%, rgb(100,100,100) 10%);
		}
		</style>
	</head>
	<body>
	  <h1>Radial Gradient</h1>
	  <hr />

	  <h1>Examples</h1>
	  <hr />
	  <ol>
	    <li></li>	  
	    <div id="grad1">
	      <h2>repeating gradient</h2>
	    </div>
	    </ol>
	</body>
</html>
