<!DOCTYPE html>
<!-- Author:- Vikash Agrawal <vikashagrawal1990@gmail.com> -->
<html>
	<head>
		<title>Transform Rotate3D</title>
		<style>
          #asd
          {
            -webkit-perspective: 800; perspective: 800; margin: 100px 0 100px 50px;
          }
			#TRotate3D
			{
				-moz-transform: rotate3d(0, 1, 1, 30deg);
				-webkit-transform: rotate3d(-1, 1, 1, 30deg); 
				-o-transform: rotate3d(0, 1, 1, 30deg);
				-ms-transform: rotate3d(0, 1, 1, 30deg);
				transform: rotate3d(0, 1, 1, 30deg);
			}
			#TRotate3DHover:hover	
			{
				-moz-transform: rotate3d(0, 1, 1, -30deg);
				-webkit-transform: rotate3d(0, 0, 0, -45deg); 
				-o-transform: rotate3d(0, 1, 1, -30deg);
				-ms-transform: rotate3d(0, 1, 1, -30deg);
				transform: rotate3d(0, 1, 1, -30deg);
			}
			#box1
			{
				background: #FF0000;
				width: 10em;
				height: 10em;
				border-style: dashed;
			}
			#box2
			{
				background: #6699FF;
				width: 10em;
				height: 10em;
				border-style:inset;
				transform:rotate3d(1,1,1,80deg);
				-ms-transform:rotate3d(1,1,1,80deg);
				-moz-transform:rotate3d(1,1,1,80deg);
				-webkit-transform:rotate3d(1,1,1,80deg) ;
				-o-transform:rotate3d(1,1,1,80deg);
			}
		</style>	
	</head>	
	
	<body>
		<h1>Transform Rotate 3D</h1>
		<hr />
		<h2>Example</h2>
		<p>1)</p>
      <div id="asd"><iframe  src="http://developer.mozilla.org/en" id="TRotate3D"><p>This is not supported by your browser</p></iframe><br /><br />
         </div>
		<p>2)</p>
      <iframe  src="http://developer.mozilla.org/en" id="TRotate3DHover"><p>This is not supported by your browser</p></iframe>
    	<br /><br />
		<p>3)</p> 
 		<div id="box1">
 			This is box1 with no rotate3D
 		</div>
 		<div id="box2">
 			This is box2 and has rotate3D
 		</div>
	</body>
</html>